create table Pessoa (
    CPF number(11) primary key not null ,
    nome varchar(10) not null unique,
    endereço varchar (10) not null,
    sexo char (1) not null,
    data_nasc date not null 
                    )
create table Cozinheiro (
    CPF number (11),
    PRIMARY KEY(cpf),
    FOREIGN KEY (cpf) REFERENCES Pessoa)



create table Receita (
                Codigo number (1) not null ,
                nome varchar (10) not null,
                descricao varchar (15)  not null,
                primary key (codigo)
                )

DROP TABLE cria ; 
                
create table Cria (
                CPF number(11) not null,
                Codigo number (1) not null,
                data date,
                PRIMARY KEY(cpf, codigo),
                FOREIGN KEY (cpf) REFERENCES cozinheiro (cpf),
                FOREIGN KEY (codigo) REFERENCES receita (codigo) 
                )
create table Restaurante (
                cnpj number(11) primary key not null,
                nome varchar(10) not null,
                endereço varchar (10) not null,
                cidade varchar(10) not null
                )
                
create table Serve (
                cnpj number(11),
                Codigo number (1) , 
                preço number (3),
                primary key (cnpj, codigo),
                FOREIGN KEY (cnpj) REFERENCES Restaurante,
                FOREIGN KEY (codigo) REFERENCES receita (codigo) 
                    )
                    
                    
create table Degustador (
                CPF number(11),
                primary key (cpf),
                foreign key (cpf) REFERENCES pessoa (cpf)
                        )
               
                
create table Avaliacao (
                CPF number(11) not null ,
                CNPJ number(11) not null,
                Codigo number(1) not null,
                data_avaliação date not null,
                nota number (3) not null,
                primary key (cpf,cnpj,codigo),
                FOREIGN KEY (cpf) REFERENCES degustador (cpf),
                FOREIGN KEY (cnpj ,codigo) REFERENCES serve (cnpj, codigo)
                
                )





rem***********************************************************************



insert into 
Pessoa (CPF, nome, endereço, sexo, data_nasc)
values ('420000000', 'vini', 'suzanoB', 'm', to_date('02/11/1999', 'MM/DD/YYYY'));

insert into 
Pessoa (CPF, nome, endereço, sexo, data_nasc)
values ('4200004512', 'asdasd', 'suzasda', 'f', to_date('04/11/1999', 'MM/DD/YYYY'));

insert into 
Pessoa (CPF, nome, endereço, sexo, data_nasc)
values ('421000000', 'otavio', 'sla', 'm', to_date('01/06/2000', 'MM/DD/YYYY'));


insert into
cozinheiro (CPF)
values ('420000000');

insert into
cozinheiro (CPF)
values ('4200004512');



insert into 
Receita (Codigo, nome, descricao)
values (2, 'paoDforma','dfdfsdfs'); 

insert into 
Receita (Codigo, nome, descricao)
values (5, 'batataRe','batata'); 



insert into 
Cria (Cpf, Codigo, data)
values ('420000000', 2, to_date('03/11/1999', 'mm/dd/yyyy'));

insert into 
Cria (Cpf, Codigo, data)
values ('420000000',5, to_date('05/11/1999', 'mm/dd/yyyy'));


insert into
Restaurante (CNPJ, nome, endereço, cidade)
values ('423000000','restauraaa', 'mouraB', 'São Paulo');

insert into
Restaurante (CNPJ, nome, endereço, cidade)
values ('423000001','restaurfdc', 'mourap', 'São Paulo');


insert into
Serve (CNPJ, Codigo, preço)
values ('423000000', 2 , '200');

insert into
Serve (CNPJ, Codigo, preço)
values ('423000001', 5 , '100');


insert into
Degustador (CPF)
values('421000000');

insert into
Degustador (CPF)
values('4200004512');



insert into
Avaliacao (cpf, cnpj, codigo, DATA_AVALIAÇÃO, nota)
values('421000000', '423000000', 2,   to_date('03/11/1999', 'mm/dd/yyyy'), 9 );

insert into
Avaliacao (cpf, cnpj, codigo, DATA_AVALIAÇÃO, nota)
values('4200004512','423000001', 5,   to_date('03/11/1999', 'mm/dd/yyyy'), 5 );



rem***********************************************************************


select restaurante.nome, receita.nome, pessoa.nome
from restaurante, receita, pessoa, avaliacao
where 
        avaliacao.cpf = pessoa.cpf and
        restaurante.cnpj = avaliacao.cnpj and
        receita.codigo = avaliacao.codigo and
        
        avaliacao.nota > 8



alter table cozinheiro add NReceitasCriadas int default 0;



update cozinheiro set NReceitasCriadas = (
    select count(codigo) 
            from cria
            where cria.cpf = cozinheiro.cpf
            )
rem fazer update em uma coluna da tabela criada e add anteriormente


